{
  "name": "homomorphic",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3333",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "ts-mocha --paths src/tests/*.spec.ts"
  },
  "dependencies": {
    "vite-plugin-windicss": "^1.4.12",
    "vue": "^3.2.16",
    "windicss": "^3.1.9"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@vitejs/plugin-vue": "^1.9.3",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "pnpm": "^6.19.0",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.4.13",
    "unplugin-vue-components": "^0.16.0",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}